<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<style>
    body{
        background-color: black;
    }
    .carousel-item img{
          height:600px;
          width:90%;
        } 
        .carousel-inner {
          margin: 10px 0px 0px 80px;
        }
        .carousel-control-prev-icon{
          position:relative;
          left: 100px;
        }
        .carousel-control-next-ico{
          position: relative;
          right: 100px;
        }
        .super{
            color: aliceblue;

        }
        .super-img{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .super-img img{
            height: 250px;
            width: 240px;
            margin: 5px;
            border: 3px solid;
            

        }
        .super-img img:hover{
          transform: scale(1.2);
          transition: all,1s ease-in-out;
          border-radius: 5px;
        }
        .desi{
            color: aliceblue;
        }
        .desi-img{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .desi-img img{
            height: 250px;
            width: 240px;
            margin: 5px;
            border: 3px solid;
        }
        .desi-img img:hover{
            transform: scale(1.2);
            transition: all,1s ease-in-out;
            border-radius: 5px;

        }
        .laugh{
            color: aliceblue;
        }
        .laugh-img{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .laugh-img img{
            height: 250px;
            width: 240px;
            margin: 5px;
            border: 3px solid;
        }
        .laugh-img img:hover{
            transform: scale(1.2);
            transition: all,1s ease-in-out;
            border-radius: 5px;
        }


</style>
</head>
<body>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kid1.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="kid2.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="kid3.jpg" class="d-block" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="super">
        <h2>Superhit Toons</h2>
        <div class="super-img">
            <img src="s1.jpg" alt="">
            <img src="s2.jpg" alt="">
            <img src="s3.jpg" alt="">
            <img src="s4.jpg" alt="">
            <img src="s5.jpg" alt="">
            <img src="s6.jpg" alt="">

        </div>
      </div>
      <div class="desi">
        <h2>Desi_Superheroes</h2>
        <div class="desi-img">
            <img src="desi1.jpg" alt="">
            <img src="desi2.jpg" alt="">
            <img src="desi3.jpg" alt="">
            <img src="desi4.jpg" alt="">
            <img src="desi5.jpg" alt="">
            <img src="desi6.jpg" alt="">

        </div>
      </div>
      <div class="laugh">
        <h2>Laugh_out_loud</h2>
        <div class="laugh-img">
            <img src="l1.jpg" alt="">
            <img src="l2.jpg" alt="">
            <img src="l3.jpg" alt="">
            <img src="l4.jpg" alt="">
            <img src="l5.jpg" alt="">
            <img src="l6.jpg" alt="">

        </div>
      </div>
    
</body>
</html>